<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <PackageId>Document .Net</PackageId>
  <Authors>Max Sautin</Authors>
  <Company>SautinSoft</Company>
  <OutputType>Exe</OutputType>
  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
 <Choose>
 <!-- Need to conditionally bring in references for the .NET 6.0 target -->
  <When Condition="Exists('..\..\..\..\Bin\.NET 6.0\SautinSoft.Document.dll')">
   <ItemGroup>
    <Reference Include="SautinSoft.Document">
    <HintPath>..\..\..\..\Bin\.NET 6.0\SautinSoft.Document.dll</HintPath>
    </Reference>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.3" />
		<PackageReference Include="System.IO.Packaging" Version="4.4.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
		<PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="sautinsoft.pdffocus">
			<Version>7.*</Version>
		</PackageReference>
	</ItemGroup>
  </When>
    <!-- Need to conditionally bring in references for the NuGet target -->
  <When Condition="'Nuget'=='Nuget'">
   <ItemGroup>
    <PackageReference Include="SautinSoft.Document" Version="*" />
   </ItemGroup>
  </When>
 </Choose>
</Project>
