# SautinSoft.Document.Examples

./: Document .Net - API Reference.chm  LICENSE  README.md  utility clear.bat
CSharp/: CSharp.sln
CSharp/01. Document/05. Convert/32. Convert PDF to Images/: Convert PDF to Images format in C# and .NET.csproj
CSharp/01. Document/09. Save as image/02. Rasterize DOCX document as PNG and JPEG images/: Program.cs  Rasterize DOCX document as PNG and JPEG.csproj  Rasterize DOCX document as PNG and JPEG.sln  Rasterize DOCX to PNG and JPEG.sln  Sample.cs
CSharp/02. Sections and Page Layout/01. Sections/: NET.csproj  Sample.cs  Sections.sln
CSharp/02. Sections and Page Layout/03. Page Setup/: Sample.cs
CSharp/02. Sections and Page Layout/06. Text Columns/: Sample.cs
CSharp/02. Sections and Page Layout/07. Change page size and margins in DOCX document/: Change page size and margins in DOCX document.csproj  Change page size and margins in DOCX document.sln  Sample.cs
CSharp/03. Tables/01. Tables/: Sample.cs  Tables.csproj  Tables.sln
CSharp/03. Tables/02. Add a simple table/: Add a simple table.sln  Sample.cs
CSharp/03. Tables/03. Add a nested table/: Add a nested table.sln  Sample.cs
CSharp/03. Tables/04. Modify a table/: Modify a table.sln  Sample.cs  table.docx
CSharp/03. Tables/05. Merge Rows and Cells/: Merge Rows and Cells.sln  Sample.cs
CSharp/03. Tables/06. Table Formatting/: Sample.cs  Table Formatting.sln
CSharp/03. Tables/07. Row Formatting/: Row Formatting.sln  Sample.cs
CSharp/03. Tables/08. Cell Formatting/: Cell Formatting.sln
CSharp/03. Tables/09. Create a structured table/: Create structured table.sln  Sample.cs
CSharp/03. Tables/09. Create a structured table-cs/: Sample.cs
CSharp/03. Tables/10. Edit a table with RTL content/: Edit a table.sln  Sample.cs
CSharp/04. Paragraph/01. Paragraph/: Paragraph.sln  Sample.cs
CSharp/04. Paragraph/02. Get paragraph/: Get paragraph.sln  Sample.cs
CSharp/04. Paragraph/03. Insert paragraph/: Insert paragraph.sln  Sample.cs
CSharp/04. Paragraph/04. Find paragraph/: Find paragraph.sln  Sample.cs
CSharp/04. Paragraph/05. Merge paragraph/: Merge paragraph.sln  Sample.cs
CSharp/04. Paragraph/06. Delete paragraph/: Delete paragraph.sln  Sample.cs
CSharp/04. Paragraph/07. Replace text in paragraph/: Replace text in paragraph.sln  Sample.cs
CSharp/04. Paragraph/08. Paragraph Formatting/: Paragraph Formatting.sln  Sample.cs
CSharp/04. Paragraph/09. Paragraph Alignment/: Paragraph Alignment.sln  Sample.cs
CSharp/05. Text/01. Add Text/: Add Text.sln  Sample.cs
CSharp/05. Text/02. Get text/: Get text.sln  Sample.cs
CSharp/05. Text/03. Insert Text in Specific Page after Specific Text/: Insert Text in Specific Page after Specific Text.sln  Sample.cs
CSharp/05. Text/04. Insert text in specific x,y position/: Insert text in specific x,y position.sln  Sample.cs
CSharp/05. Text/05. Insert text as Watermark/: Insert text as Watermark.sln  Sample.cs
CSharp/05. Text/06. Find text/: Find text.sln  Sample.cs
CSharp/05. Text/07. Delete text/: Sample.cs  (+1 more)
CSharp/10. Reporting and Mail Merge/06. Generate PDF report from JSON data/: Generate PDF report from JSON data.csproj  Generate PDF report from JSON data.sln  Program.cs  cats-template.docx
CSharp/10. Reporting and Mail Merge/07. Mail Merge in ASP NET MVC/: AspNetCoreMvc.csproj  AspNetCoreMvc.sln  InvoiceWithFields.docx  Program.cs  Program.vb  x.sln
CSharp/10. Reporting and Mail Merge/07. Mail Merge in ASP NET MVC/Controllers/: HomeController.cs  HomeController.vb
CSharp/10. Reporting and Mail Merge/07. Mail Merge in ASP NET MVC/Models/: ErrorViewModel.cs  ErrorViewModel.vb
CSharp/10. Reporting and Mail Merge/07. Mail Merge in ASP NET MVC/Views/Home/: Index.cshtml
CSharp/10. Reporting and Mail Merge/07. Mail Merge in ASP NET MVC/Views/Shared/: Error.cshtml
CSharp/10. Reporting and Mail Merge/08. How to generate a Report using Database/: How to generate a Report using Database.csproj  How to generate a Report using Database.sln  Orders.docx  Program.cs
CSharp/10. Reporting and Mail Merge/10. Table Report with Regions (Advanced)/: InvoiceTemplate.docx  Orders.xml  Sample.cs  Table Report with Regions.csproj  Table Report with Regions.sln
CSharp/11. OCR/01. Recognize an image using Tesseract OCR/: Image to DOCX.csproj  Image to DOCX.sln  Sample.cs
CSharp/11. OCR/02. Perform OCR under scanned PDF document using Tesseract/: Sample.cs  Scanned PDF to DOCX.csproj  Scanned PDF to DOCX.sln
CSharp/13. From Customers/004. Converting all files to single XLS/: Converting all files to single XLS.csproj  Converting all files to single XLS.sln  Sample.cs
CSharp/13. From Customers/012. Delete specified page in document/: Delete specified page in document.csproj  Delete specified page in document.sln  Sample.cs  example.docx
CSharp/Print PDF document/: Sample.cs
CSharp/Save as Document/01. Save a document/: NET.csproj  Sample.cs
Document Builder/02. Inserting a Text/: Sample.cs
Document Builder/03. Inserting a Paragraph/: Sample.cs
Document Builder/06. Inserting a Bookmark/: Sample.cs
Document Builder/12. Character formatting on stack/: Sample.cs
VB.Net/: VB.NET.sln
VB.Net/09. Advanced/09. Filling out a document from a database/: Program.vb  Read content from DB.sln  Read content from DB.vbproj  Template.docx
VB.Net/10. Reporting and Mail Merge/08. Using Database/: Northwind.mdb  Using Database.vbproj
VB.Net/13. From Customers/004. Converting all files to single XLS/: Converting all files to single XLS.sln  Converting all files to single XLS.vbproj  Invoices.docx  Sample.vb
Viewer  - Source code/: App.xaml.cs  HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Viewer.csproj  Viewer.sln
Viewer  - Source code/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF PastryShop (Icons plus Charts) - Source code/: App.xaml.cs  InvoiceTemplate.docx  MainWindow.xaml  MainWindow.xaml.cs  PastryShop.csproj  Person.cs
WPF PastryShop (Icons plus Charts) - Source code/Properties/: AssemblyInfo.cs
(+1196 files in other folders)
