<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Convert_PDF_to_Images_format_in_C__and_.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SautinSoft.Document" Version="*" />
  </ItemGroup>

</Project>
