  <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <PackageId>Document .Net</PackageId>
  <Authors>Max Sautin</Authors>
  <Company>SautinSoft</Company>
  <OutputType>Exe</OutputType>
  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="SautinSoft.Document" Version="*" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
	<PackageReference Include="Tesseract.Data.English" Version="4.0.0" />
	<PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
   </ItemGroup>
  </Project>
