<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Document .Net</PackageId>
		<Authors>Max Sautin</Authors>
		<Company>SautinSoft</Company>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IO.Packaging" Version="4.5.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
		<PackageReference Include="SautinSoft.Document" Version="*" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.7" />
		<PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
	</ItemGroup>
</Project>
