<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>How_to_rasterize_DOCX_document_into_PNG_and_JPEG_using_C__and_.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SautinSoft.Document" Version="*" />
  </ItemGroup>

</Project>
