<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>How_to_generate_a_Report_using_Database_in_C__and_.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SautinSoft.Document" Version="*" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
  </ItemGroup>

</Project>
