  <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <PackageId>Document .Net</PackageId>
  <Authors>Max Sautin</Authors>
  <Company>SautinSoft</Company>
  <OutputType>Exe</OutputType>
  <TargetFramework>net6.0</TargetFramework>
  <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
   <ItemGroup>
        
	    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
		
		<PackageReference Include="SautinSoft.Document" Version="*" />
   </ItemGroup>
  </Project>
