<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SautinSoft.Document" Version="*" />
	<PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>
</Project>
